# FXTransaction-service

./: README.md  docker-compose.yml  pom.xml
account-service/: account-service.Dockerfile  pom.xml
account-service/src/main/java/com/alxy/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/alxy/accountservice/Config/: DataSourceConfig.java
account-service/src/main/java/com/alxy/accountservice/Controller/: AccountController.java  AccountFeign.java  FlaskFeign.java
account-service/src/main/java/com/alxy/accountservice/DTO/: MarginRequest.java  Recharge.java  Result.java  TradeRequest.java  TradeSettleRequest.java  TradeVo.java
account-service/src/main/java/com/alxy/accountservice/Entity/: Account.java
account-service/src/main/java/com/alxy/accountservice/Filter/: Interceptor.java  RoleCheck.java  WebConfig.java
account-service/src/main/java/com/alxy/accountservice/Reposity/: AccountRepository.java
account-service/src/main/java/com/alxy/accountservice/Service/: AccountService.java
account-service/src/main/java/com/alxy/accountservice/Service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/alxy/accountservice/Utils/: ThreadLocalUtil.java
account-service/src/main/resources/: account.sql
auth-service/: auth-service.Dockerfile  pom.xml
auth-service/src/main/java/com/alxy/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  user.sql
config-service/: config-service.Dockerfile  pom.xml
config-service/src/main/java/com/alxy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml
discovery-service/: discovery-service.Dockerfile  pom.xml
flask-service/: pom.xml
flask-service/src/main/java/com/xupt/flask/: FlaskApplication.java
flask-service/src/main/java/com/xupt/flask/Config/: RedisConfig.java
flask-service/src/main/java/com/xupt/flask/Controller/: FlaskController.java
flask-service/src/main/java/com/xupt/flask/DTO/: Result.java
flask-service/src/main/java/com/xupt/flask/Service/: FlaskService.java
flask-service/src/main/java/com/xupt/flask/Utils/: JwtUtil.java
gateway-service/: gateway-service.Dockerfile  pom.xml
gateway-service/src/main/resources/: application-dev.yml
marketAnalysis-service/: marketAnalysis-service.Dockerfile  pom.xml
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/: MarketAnalysisServiceApplication.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/Controller/: CurrencyController.java  ExchangeRateController.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/DTO/: ExchangeRateView.java  Result.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/Entity/: CurrencyHistory.java  CurrencyRealtime.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/Repository/: CurrencyHistoryRepository.java  CurrencyRealtimeRepository.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/Service/: CurrencyExchangeScheduledTask.java  CurrencyHistoryService.java  MarketAnalysisService.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/config/: DataSourceConfig.java
marketAnalysis-service/src/main/java/com/alxy/marketanalysisservice/utils/: ARIMAPredictorUtil.java  DataPreprocessorUtil.java  LSTMPredictorUtil.java
marketAnalysis-service/src/main/resources/: markect.sql
notification-service/: pom.xml
notification-service/src/main/java/com/alxy/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/alxy/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/alxy/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/alxy/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/alxy/notificationservice/listener/: WebSocketEventListener.java
notification-service/src/main/java/com/alxy/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/alxy/notificationservice/service/: NotificationService.java  WebSocketService.java
notification-service/src/main/java/com/alxy/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: notifications.sql
trade-service/: pom.xml  trade-service.Dockerfile
trade-service/src/main/java/com/alxy/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/com/alxy/tradeservice/Filter/: Interceptor.java  RoleCheck.java  WebConfig.java
trade-service/src/main/java/com/alxy/tradeservice/config/: DataSourceConfig.java
trade-service/src/main/java/com/alxy/tradeservice/controller/: ForexTradingController.java  TransactionController.java
trade-service/src/main/java/com/alxy/tradeservice/entity/: Account.java  CurrencyHistory.java  FundsHistory.java  Result.java  StopLossTakeProfit.java  Transaction.java
trade-service/src/main/java/com/alxy/tradeservice/entity/dto/: BuyRequestDto.java  ForeignExchange.java  MarginRequest.java  Result.java
trade-service/src/main/java/com/alxy/tradeservice/entity/vo/: TradeVo.java
trade-service/src/main/java/com/alxy/tradeservice/feign/: FeignAccount.java  FeignMarketAnalysisService.java  RiskFeign.java
trade-service/src/main/java/com/alxy/tradeservice/repository/: AccountRepository.java  CurrencyHistoryRepository.java  FundsHistoryRepository.java  StopLossTakeProfitRepository.java  TransactionRepository.java  TransactionsRepository.java
trade-service/src/main/java/com/alxy/tradeservice/scheduling/: BuyOrderScheduler.java
trade-service/src/main/java/com/alxy/tradeservice/service/: ForexTradingService.java  TransactionService.java
trade-service/src/main/java/com/alxy/tradeservice/service/impl/: ForexTradingServiceImpl.java  TradeServiceImpl.java
trade-service/src/main/java/com/alxy/tradeservice/utils/: ThreadLocalUtil.java  TradeTypeUtils.java
trade-service/src/main/resources/: application-dev.yml
(+21 files in other folders)
